# BigDataKafkaProject

./: pom.xml
src/main/java/org/example/fbi/: KafkaFbiConsumer.java  KafkaFbiProducer.java  KafkaParquetConsumer.java  MostWantedCrime.java
src/main/java/org/example/fbi/config/: KafkaProducerConfig.java  MostWantedSchema.java
src/main/java/org/example/serialization/: FbiCrimeDeserializer.java  FbiCrimeSerializer.java  UkCrimeDeserializer.java  UkCrimeSerializer.java
src/main/java/org/example/uk_crime/: Crime.java  KafkaUkConsumer.java  KafkaUkProducer.java
src/main/java/org/example/uk_crime/config/: KafkaUkConsumerConfig.java  KafkaUkProducerConfig.java
src/main/java/org/example/util/: ApiDataFetcher.java
stream/: stream_38.csv  stream_39.csv
